separator=false
full_text=  
separator_block_width=3

[separator]

[status]
command=systemctl is-system-running
interval=180
color=#FFFFFF

[separator]

[volume]
label=♪
command=sh ~/my-config/scripts/i3blocks/volume
instance=Master
interval=5
signal=1
markup=pango
color=#FFFFFF

[separator]

[wifi]
command=sh ~/my-config/scripts/i3blocks/wifi
interval=3
color=#00FF00

[separator]

[disk]
label=Disk
command=sh ~/my-config/scripts/i3blocks/disk
interval=300
color=#00FFFF

[separator]

[load]
label=Load
command=sh ~/my-config/scripts/i3blocks/load_average
interval=5
color=#00FF00

[separator]

[memory]
label=Mem
instance=mem
command=sh ~/my-config/scripts/i3blocks/memory
interval=10
color=#00FF00

[separator]

[swap]
label=Swap
instance=swap
command=sh ~/my-config/scripts/i3blocks/memory
interval=10
color=#00FF00
[separator]

[battery]
label=⚡
command=sh ~/my-config/scripts/i3blocks/battery.sh
interval=30
color=#00FFFF

[separator]

[date]
label=Date
command=sh ~/my-config/scripts/i3blocks/calendar.sh
interval=30
color=#FF00FF

[separator]

[time]
label=Time
command=date '+%H:%M'
interval=30
color=#FFFF00

[separator]
